{"flutter":{"platforms":{"android":{"default":{"projectId":"bravo-challenge","appId":"1:726218311510:android:ba4324bffbaaaff06938f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bravo-challenge","appId":"1:726218311510:ios:2d314de64955dc7a6938f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bravo-challenge","configurations":{"android":"1:726218311510:android:ba4324bffbaaaff06938f7","ios":"1:726218311510:ios:2d314de64955dc7a6938f7","web":"1:726218311510:web:e4d4028c60d6a1856938f7"}}}}}}